import './Info.css';
import React from 'react';

import ReactMarkdown from 'react-markdown'
import remarkGfm from 'remark-gfm'


const markdownText = `
# 本サイトについて
本サイト（（非公式）千葉県データグラフ）は千葉県の人口・労働・経済等のデータを見やすくまとめたサイトです。

データは[千葉県オープンデータサイト](https://www.pref.chiba.lg.jp/gyoukaku/opendata/index.html)から取得しています。

# 製作・運用
twitter : [@mikkikimasun](https://twitter.com/mikkikimasun)

# 掲載データ

## 人口関連
参照元：[令和3年千葉県毎月常住人口調査報告書(年報)](https://www.pref.chiba.lg.jp/toukei/opendata/joujuu/opendata-joujuu-2021-index.html)

|  掲載元データタイトル  |  本サイトでの対応状況  |
| ---- | ---- |
|第１表　市区町村別推計人口|〇|
|第２表　市区町村別自然動態(男女別）|〇|
|第2表の2 市区町村別自然動態(日本人・外国人）|〇|
|第3表 市区町村別社会動態(男女別)|〇|
|第3表の2 市区町村別社会動態(日本人・外国人)|〇|
|第4表 市区町村別世帯数|×|
|第5表 市区町村別県外との移動|〇|
|第6表 月別・市区町村別人口推移|×|
|第6表の2 月別・市区町村別人口推移(第6表のうち外国人数)|×|
|第7表 月別・市区町村別世帯数推移|×|
|第8表 月別・市区町村別動態推移|×|
|第8表の2 月別・市区町村別動態推移(第8表のうち外国人数)|×|
|第9表 県外との移動(千葉県)|×|
|第10表 市区町村別県内からの転入|×|
|付録1 年次別人口増減数及び動態別増減数等の推移|×|
|付録2 都道府県別人口推移|×|
|付録3 全国年齢別人口|×|
|付録4 千葉県年齢別人口|×|

## 労働関連
参照元：[令和3年毎月勤労統計調査地方調査年報](https://www.pref.chiba.lg.jp/toukei/opendata/kinrou-chihou/opendata-r3-nenpou-index.html)

|  掲載元データタイトル  |  本サイトでの対応状況  |
| ---- | ---- |
|令和3年毎月勤労統計調査地方調査年報 事業所規模5人以上（第1表）産業大分類別指数|×|
|令和3年毎月勤労統計調査地方調査年報 事業所規模5人以上（第2表）産業大分類別、性別、就業形態別、常用労働者1人平均月間現金給与額|〇|
|令和3年毎月勤労統計調査地方調査年報 事業所規模5人以上（第3表）産業大分類別、性別、就業形態別、常用労働者1人平均月間出勤日数及び労働時間|〇|
|令和3年毎月勤労統計調査地方調査年報 事業所規模5人以上（第4表）産業大分類別常用労働者数及びパートタイム労働者比率|〇|
|令和3年毎月勤労統計調査地方調査年報 事業所規模5人以上（第5表）産業大分類別入職率及び離職率|〇|
|令和3年毎月勤労統計調査地方調査年報 事業所規模30人以上（第1表）産業大分類別指数|×|
|令和3年毎月勤労統計調査地方調査年報 事業所規模30人以上（第2表）産業大分類別、性別、就業形態別、常用労働者1人平均月間現金給与額|〇|
|令和3年毎月勤労統計調査地方調査年報 事業所規模30人以上（第3表）産業大分類別、性別、就業形態別、常用労働者1人平均月間出勤日数及び労働時間|〇|
|令和3年毎月勤労統計調査地方調査年報 事業所規模30人以上（第4表）産業大分類別常用労働者数及びパートタイム労働者比率|〇|
|令和3年毎月勤労統計調査地方調査年報 事業所規模30人以上（第5表）産業大分類別入職率及び離職率|〇|
|令和3年毎月勤労統計調査地方調査年報 事業所規模5～29人（第2表）産業大分類別、性別、就業形態別、常用労働者1人平均月間現金給与額|×|
|令和3年毎月勤労統計調査地方調査年報 事業所規模5～29人(第3表）産業大分類別、性別、就業形態別、常用労働者1人平均月間出勤日数及び労働時間|×|
|令和3年毎月勤労統計調査地方調査年報 事業所規模30～99人(第2表）産業大分類別、性別、就業形態別、常用労働者1人平均月間現金給与額|×|
|令和3年毎月勤労統計調査地方調査年報 事業所規模30～99人（第3表）産業大分類別、性別、就業形態別、常用労働者1人平均月間出勤日数及び労働時間|×|
|令和3年毎月勤労統計調査地方調査年報 事業所規模100人以上（第2表）産業大分類別、性別、就業形態別、常用労働者1人平均月間現金給与額|×|
|令和3年毎月勤労統計調査地方調査年報 事業所規模100人以上（第3表）産業大分類別、性別、就業形態別、常用労働者1人平均月間出勤日数及び労働時間|×|
|令和3年毎月勤労統計調査地方調査年報 特別調査（第6表）産業、性別常用労働者数、一人平均月間出勤日数、一人平均通常日１日の実労働時間、一人平均月間きまって支給する現金給与額|×|
|令和3年毎月勤労統計調査地方調査年報 特別調査（第7表）産業、一人平均通常日１日の実労働時間階級別常用労働者数|×|

## 新型コロナ関連
参照元：[千葉県の感染状況等](https://www.pref.chiba.lg.jp/kenfuku/kansenshou/ncov/kansen-shiyo-sihyou.html)

|  掲載元データタイトル  |  本サイトでの対応状況  |
| ---- | ---- |
| 市町村別1週間当たり人口10万人当たり新規感染者数の推移 | 〇 |
`;

class Info extends React.Component {
        render() {
                return (
                        <div>
                                <ReactMarkdown children={markdownText} remarkPlugins={[remarkGfm]}/>
                        </div>
                );
        }

}

export default Info;